# SmartProd.Api-mobile

./: .gitignore  SYNC_MODELS_DOCUMENTATION.md  SmartProd.API.slnx
SmartProd.API.AppHost/: AppHost.cs  SmartProd.API.AppHost.csproj  gitignore
SmartProd.API.AppHost/Properties/: launchSettings.json
SmartProd.API.Server/: Program.cs  SmartProd.API.Server.csproj  SmartProd.API.Server.http
SmartProd.API.Server/Controllers/: AuthController.cs  MovimentacaoController.cs  NotaFiscalController.cs  ProducaoOrdemController.cs  ProdutoController.cs  RelatorioController.cs  UsuarioController.cs
SmartProd.API.Server/DTOs/: LoginDto.cs  MovimentacaoFilterDto.cs  NotaFiscalCreateDto.cs  NotaFiscalItemCreateDto.cs  OrdemProducaoCreateDto.cs  ProdutoCreateDto.cs  RegisterDto.cs  UsuarioResponseDto.cs
SmartProd.API.Server/Data/: AppDbContext.cs
SmartProd.API.Server/Models/: Estoque.cs  Materiais.cs  MateriaisItems.cs  Movimentacao.cs  NotaFiscal.cs  NotaFiscalItem.cs  NotaFscal.cs  Produto.cs  RespostaMovimentoEstoque.cs  ResumoMovimentacaoEstoque.cs  Usuario.cs  Usuarios.cs  Vendas.cs
SmartProd.API.Server/Properties/: launchSettings.json
SmartProd.API.Server/Serveces/: NotaFiscalService.cs  ProdutoService.cs  RelatorioService.cs  UsuarioService.cs
SmartProd.API.Server/enum/: NotaFiscalStatus.cs  NotaFiscalTipo.cs  OrdemProducaoStatus.cs  TipoMovimentacao.cs  TipoProduto.cs  UserRole.cs  UsusuarioRole.cs
frontweb/: .env.example  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontweb/src/: App.tsx  main.tsx
frontweb/src/components/common/: LoadingSpinner.tsx  Pagination.tsx  SystemFeedback.tsx
frontweb/src/contexts/: AppContext.tsx  AuthContext.tsx
frontweb/src/layout/: Layout.tsx
frontweb/src/lib/: react-query.ts
frontweb/src/models/: index.ts
frontweb/src/pages/: AdminPage.tsx  Dashboard.tsx  FinishedGoodsPage.tsx  InvoicesPage.tsx  Login.tsx  MovementsPage.tsx  MovementsPageImproved.tsx  ProductionOrdersPage.tsx  ProductsPage.tsx  RawMaterialsPage.tsx  ReceitasPages.tsx  Register.tsx  ReportsPage.tsx
frontweb/src/services/: api.ts
frontweb/src/styles/: globals.css
frontweb/src/types/: auth.ts
frontweb/src/utils/: DateRangeValidator.tsx  ErrorBoundary.tsx
(+47 files in other folders)
