C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\appsettings.Development.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\appsettings.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.staticwebassets.endpoints.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.exe
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.deps.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.runtimeconfig.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.pdb
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\BCrypt-Net-Next.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Http.Resilience.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Resilience.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Telemetry.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.OpenApi.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Npgsql.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Api.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Extensions.Hosting.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Instrumentation.Http.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Polly.Core.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Polly.Extensions.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Polly.RateLimiting.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.csproj.AssemblyReference.cache
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.AssemblyInfoInputs.cache
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.AssemblyInfo.cs
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.csproj.CoreCompileInputs.cache
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.sourcelink.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\scopedcss\bundle\SmartProd.API.Server.styles.css
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.build.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.development.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\swae.build.ex.cache
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartPro.7DF6151B.Up2Date
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\refint\SmartProd.API.Server.dll
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.pdb
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.genruntimeconfig.cache
C:\Users\0201392411044\Desktop\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\ref\SmartProd.API.Server.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\appsettings.Development.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\appsettings.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.staticwebassets.endpoints.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.exe
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.deps.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.runtimeconfig.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\SmartProd.API.Server.pdb
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\BCrypt-Net-Next.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Http.Resilience.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Resilience.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Telemetry.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Microsoft.OpenApi.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Npgsql.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Api.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Extensions.Hosting.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Instrumentation.Http.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Polly.Core.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Polly.Extensions.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\Polly.RateLimiting.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\bin\Release\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.csproj.AssemblyReference.cache
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.AssemblyInfoInputs.cache
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.AssemblyInfo.cs
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.csproj.CoreCompileInputs.cache
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.sourcelink.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\scopedcss\bundle\SmartProd.API.Server.styles.css
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.build.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.development.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\swae.build.ex.cache
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartPro.7DF6151B.Up2Date
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\refint\SmartProd.API.Server.dll
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.pdb
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\SmartProd.API.Server.genruntimeconfig.cache
C:\Users\notefatec\SmartProd.Api-mobile\SmartProd.API.Server\obj\Release\net10.0\ref\SmartProd.API.Server.dll
